org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.3
forge_version=34.1.25
mod_version=6.0.1.2

mekanism_version=1.16.3-10.0.12.437
top_version=1.16-3.0.4-beta-7
jei_version=7.6.0.49
curios_version=1.16.3-4.0.2.0
